OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-02-15-preview
OPENAI_API_BASE=
AZURE_OPENAI_API_KEY=
DEPLOYMENT_NAME=deploy-text-embedding-ada
ENGINE_NAME=deploy-gpt-35-turbo
INSTANCE_NAME=

ANTHROPIC_API_KEY=